{
  "compilerOptions": {
    "rootDir": "source",
    "alwaysStrict": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ES2020",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "index.test.ts"
  ]
}